[
  {
    "id": "whowouldrather",
    "lang": [
      "de"
    ],
    "singleTarget": false,
    "multiAnswer": false
  },
  {
    "id": "truthordare",
    "lang": [
      "de"
    ],
    "singleTarget": true,
    "multiAnswer": false
  },
  {
    "id": "tictactoe",
    "lang": [
      "*"
    ],
    "singleTarget": true,
    "multiAnswer": false
  },
  {
    "id": "wouldyourather",
    "lang": [
      "de"
    ],
    "singleTarget": false,
    "multiAnswer": true
  }
]
